# tic-tac-two

./: README.md
ConsoleApp/: ConsoleApp.sln
tic-tac-toe/: Directory.Build.props
tic-tac-toe/ConsoleUI/: ConsoleUI.csproj
tic-tac-two/: tic-tac-two.sln
tic-tac-two/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Program.cs  menus.cs
tic-tac-two/ConsoleUI/: Visualiser.cs
tic-tac-two/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IGameRepository.cs
tic-tac-two/Domain/: Configuration.cs  SaveGame.cs
tic-tac-two/GameBrain/: EGamePiece.cs  GameConfiguration.cs  GameState.cs  TicTacTwoBrain.cs
tic-tac-two/MenuSystem/: Menu.cs  MenuItem.cs
tic-tac-two/WebApp/: Program.cs  WebApp.csproj  appsettings.json
tic-tac-two/WebApp/Pages/: AddConfig.cshtml  AddConfig.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuController.cshtml  MenuController.cshtml.cs  NewGameMenu.cshtml  NewGameMenu.cshtml.cs  Rules.cshtml  Rules.cshtml.cs
tic-tac-two/WebApp/Pages/New/: pvp.cshtml  pvp.cshtml.cs
tic-tac-two/WebApp/Pages/game/: index.cshtml  index.cshtml.cs
tic-tac-two/WebApp/Properties/: launchSettings.json
tic-tac-two/tic-tac-two/: Class1.cs  tic-tac-two.csproj
